# crabi

./: .gitmodules  Dockerfile  README.md  build-image.sh  pom.xml
backend/: pom.xml
backend/src/main/java/no/pew/crabi/: CrabiApplication.java
backend/src/main/java/no/pew/crabi/api/: ExchangesService.java
backend/src/main/java/no/pew/crabi/arbitrage/: Arbitrage.java  ArbitrageService.java  ExchangeSubscription.java
backend/src/main/java/no/pew/crabi/exchanges/: ExchangeConfiguration.java  ExchangeConnectionManager.java  ExchangeProvider.java  ExchangeStatus.java
backend/src/main/java/no/pew/crabi/graph/: ImmutableGraphImpl.java
backend/src/main/resources/: api.yaml
backend/src/test/java/no/pew/crabi/: BenchmarkRunner.java  CrabiApplicationTests.java  GraphBenchmark.java  GraphExecutionPlan.java
backend/src/test/java/no/pew/crabi/exchanges/: ExchangeConnectionManagerTest.java
backend/src/test/java/no/pew/crabi/graph/: MutableGraphImplTest.java
crabi-cw-client/: pom.xml
crabi-cw-client/src/main/java/no/pew/cwclient/: Application.java  CwWebSocketClient.java  MessageConsumer.java
crabi-cw-client/src/main/java/no/pew/cwclient/netty/: BinaryWebSocketFrameMessageToMessageDecoder.java  CwWebSocketClientHandler.java  ProtobufWebSocketEncoder.java  WebSocketClientInitializer.java
crabi-cw-client/src/main/protobuf/public/broker/: broker.proto  private.proto
crabi-cw-client/src/main/protobuf/public/client/: client.proto
crabi-cw-client/src/main/protobuf/public/markets/: asset.proto  index.proto  market.proto  pair.proto
crabi-cw-client/src/main/protobuf/public/stream/: stream.proto
crabi-orderbook/: pom.xml
crabi-orderbook/src/main/java/no/pew/crabi/orderbook/: Book.java  BookImpl.java  Limit.java  Order.java
crabi-orderbook/src/main/java/no/pew/crabi/orderbook/events/: OrderEntryEvent.java  OrderRemoveEvent.java  Side.java
crabi-orderbook/src/test/java/no/pew/crabi/orderbook/: BookTest.java  LimitTest.java
frontend/: README.md  angular.json  karma.conf.js  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/public/: index.html
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  exchanges.service.ts
frontend/src/app/exchanges/: exchanges.component.html  exchanges.component.ts
frontend/src/environments/: environment.ts
src/main/java/no/pew/crabi/: CrabiApplication.java
src/main/java/no/pew/crabi/api/: ExchangesService.java
src/main/java/no/pew/crabi/arbitrage/: Arbitrage.java  ArbitrageController.java  ArbitragePossibility.java  ArbitrageService.java  ArbitrageStep.java  OrderBookSubscriber.java
src/main/java/no/pew/crabi/graph/: Edge.java  ImmutableGraph.java  MutableGraph.java  MutableGraphImpl.java  NegativeCycle.java
src/main/resources/: api.yaml  application.properties
src/test/java/no/pew/crabi/arbitrage/: ArbitrageServiceTest.java
src/test/java/no/pew/crabi/graph/: NegativeCycleTest.java
